@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
/* font-family: "Lora", serif; */

.burger-checkbox {
    position: absolute;
    visibility: hidden;
}
.burger {
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    margin: 30px auto;
}
.burger::before,
.burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
}
.burger::before {
    top: 0;
    box-shadow: 0 11px 0 #000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}

/* .burger {
    width: 40px;
    height: 30px;
    position: relative;
}

.burger--activ .burger__line {
    background-color: transparent; 
    /* display: none; */
/* } */

/* .burger--activ::before {
    transform: translateY(-50%), rotate(45deg);
    top: 50%;

    transition: top 0.3s, transform 0.3;
}

.burger--activ::after {
    transform: translateY(50%), rotate(-45deg);
    bottom: 50%;
    transition: bottom 0.3s, transform 0.3;
}

.burger__line {
    display: block;
    background-color: #000000;
    width: 100%;
    height: 3px;
}

.burger__line::after, .burger__line::before {
    content: "";
    display: block;
    background-color: #000000;
    width: 100%;
    height: 3px;

    position: absolute;
    left: 0;
}

.burger__line::after {
    bottom: 0;
    transition: bottom 0.3s, transform 0.3;
}

.burger__line::before {
    top: 0;
    transition: top 0.3s, transform 0.3;
} */ 


img {
    max-width: 100%;
    height: auto;
}

.none {
    display: none !important;
}

.no-scroll {
    overflow: hidden;
}

.header__list a:hover, .footer__list-inner a:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 4px;
}

.header__list a:active, .footer__list-inner a:active {
    color: #FF1B64;
}

.copy a:hover {
    color: #FFABC6;
}

.copy a:active {
    color: #ffffff;
}

.card__more-linc:hover {
    color: #454545;
}

.card__more-linc:active {
    color: #000000;
}


svg circle{
    fill: #EC5598;
}

svg circle:hover{
    fill: #FF6C9B;
}

svg circle:active{
    fill: #FF1B64;
}

svg path{
    fill: rgb(255, 255, 255);
}

*::selection{
    background-color: #FFABC6;
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;

    font-family: 'Lato', serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Lora", serif;
    font-weight: 700;
    margin: 0;
}

p{
    margin: 0;
}

a {
    text-decoration: none;
}

ul{
    padding: 0;
    margin: 0;
}

section{
    margin-bottom: 100px;
}

section:nth-child(6){
    margin-bottom: 0;
}

.container {
    width: 1150px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    width: 240px;
    height: 60px;

    font-family: 'Lato';
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;

    background: #FF427F;
    border: none;
    cursor: pointer;

    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #FF6C9B;
}

.btn:active {
    background-color: #FF1B64;
}

.btn--light {
    background-color: #fff;
    color: #ff427f;
}

.btn--light:hover {
    background-color: #ffffffba;
    color: #ff427f;
}

.btn--light:active {
    background-color: #ffffff53;
    color: #ff427f;
}

.link {
    margin: auto;
    width: 240px;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #FF427F;
    border-radius: 5px;
    text-transform: uppercase;
    color: #FF427F;
}

.link:hover {
    border-color: #FF6C9B;
    color: #FF6C9B;
}

.link:active {
    border-color: #FF1B64;
    color: #FF1B64;
}

.title {
    font-family: 'Lora';
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
}

.no__margin {
    margin: 0;
}

/* burger */

.burger {
    border: none;
    background-color: transparent;
    cursor: pointer;

    display: none;
}

.burder__icon {

}

/* HEADER */
.header {
    padding: 20px 0;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 500;
    font-family: 'Lora';
    font-size: 30px;
    color: #FF427F;
}

.header__list{
    list-style: none;
    display: flex;
    gap: 30px;
}

.header__list a{
    font-size: 16px;
    text-transform: uppercase;
    color: black;
}

.header .socials {
    display: none;
}

/* welcome */
.welcome {
    background-color: #1c0303;
    color: #FFFFFF;

    padding: 150px 0;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./img/welcome-bg.jpg); 
    background-size: cover;
    background-position: center top;
}



.welcome__title {
font-size: 60px;
text-transform: uppercase;
margin-bottom: 60px;
}

.welcome__title span{
    color: #FFABC6;
}

.welcome__title span::selection {
    background-color: #fff;
}

.welcome p{
font-size: 30px;
margin-bottom: 60px;
}
/* about */

.about-us__container {
    display: flex;
    gap: 30px;
}

.about-us__images-wrapper {
    display: flex;
    gap: 20px;
}

.about-us__column {
    width: 265px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about-us__column img{
    width: 100%;
    object-fit: cover;
}

.about-us__desc {
    position: relative;
}

.about-us__subtitle {
    margin-bottom: 5px;

    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #FF427F;
}

.about-us__title {
    margin-bottom: 20px;

    letter-spacing: normal;
    text-align: left;
}
.about-us__text{
    margin-bottom: 40px;
}

.about-us__text p {
    font-size: 18px;
    line-height: 1.6;
}

.about-us__text p + p {
    margin-top: 10px;
    }

    .about-us__desc::before {
        content: url(./img/ring-1.png);
        position: absolute;
        bottom: -63px;
        right: 10px;
    }

/* services */


.title__wrapper {
    text-align: center;
}

.cards__wrapper {
    margin-bottom: 80px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 20px;
}

.card {
    width: 330px;
    height: 400px;
    position: relative;

    transition: transform 1s;
}

.card:hover {
    transform: scale(1.05);
    position: relative;
    z-index: 6;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__desc {
    width: 300px;
    padding: 20px 30px 15px 20px;
    bottom: -30px;
    right: -40px;
    position: absolute;
    z-index: 5;

    background-color: #FFFFFF;
    box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.1);


}

.card__title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
}

.services__text {
font-weight: 500;
line-height: 1.4;
}

.card__more-linc {
font-size: 14px;
color: #FF427F;
}

.card__more-linc::before {
    content: '';
    background-color: #ff427f;
    width: 30px;
    height: 2px;

    position: absolute;
    transform: translateY(-50%);
    right: 40%;
    bottom: 23px
}

.card__link-wrapper{
    text-align: right;
}


/* portfolio */

.portfolio__title-wrapper{
    position: relative;
}

.portfolio__ring {
    position: absolute;
    left: 0;
    top: -40px;
    z-index: 5;
}

.portfolio__media {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.video {
    position: relative;
    height: 500px;
}

.video__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video__play {
    position: absolute;
    bottom: 30px;
    right: 30px;

    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;

    display: flex;
    align-items: center;
    gap: 10px;
}

.video__play-btn {
    background-color: transparent;
    border: none;

    cursor: pointer;

    transform: scale(.85);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(.85);
    }
    50% {
        transform: scale(1);
    }
}

.portfolio-row {
    height: 250px;
    display: flex;
    gap: 20px;
}

.portfolio-row:nth-child(odd){
    flex-direction: row-reverse;
}

.portfolio__img {
    width: 30%;
    height: 100%;
    object-fit: cover;
}

.portfolio__img:nth-child(1) {
    width: calc(70% - 0%);
    /* width: 70% ; */
}

.portfolio__img--pos-top{
    object-position: 0 -50px;

}

.flower {
    margin-top: 10px;
    position: relative;
    margin-bottom: 40px;
}

/* .flower::before .flower::after {
    content: '';
    background-color: #ff427f;
    width: 150px;
    height: 2px;

    position: absolute;
    top: 40%;
    transform: translateY(-50%);
}
    не работает */


.flower::before {
    content: '';
    background-color: #ff427f;
    width: 150px;
    height: 2px;

    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    right: calc(51% + 7px);
}

.flower::after {
    content: '';
    background-color: #ff427f;
    width: 150px;
    height: 2px;

    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: calc(51% + 7px);
}

/* testimonial */
.testimonial span {
    color: #EC5598;
}

.testimonial__container{
    display: flex;
    justify-content: space-between;
}

.testimonial__img-wrapper {
    position: relative;
    padding-left: 55px; 
    padding-top: 55px;  
}

.testimonial__img-wrapper::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;

    width: 400px;
    /* width: 85%; */
    /* height: 85%; */
    height: 510px;
    background-color: #EC5598;
}
.testimonial__im{
    width: 400px;
    height: 510px;
    object-fit: cover;
    object-position: -100px;
}

.testimonial__text {
    width: 50%;
}

.testimonial__title {
    margin-bottom: 20px;
    font-size: 40px;
}

.testimonial__desc {
    margin: 0;
    margin-bottom: 20px;
}

.testimonial__desc p {
    font-weight: 500;
    /*  */
    /* width: 90vw; */
    max-width: 630px;
    /*  */
    font-size: 24px;
    line-height: 1.6;
}

.testimonial__author cite {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}
/* inst */

.inst {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inst img {
    height: 360px;
    width: 25%;
    object-fit: cover;
}
/* cta */

.cta {
    margin: 0;
    padding: 70px 0;

    background-color: #EC5598;
    color: #ffffff;
    text-align: center;
}

.cta__title {
    margin-bottom: 30px;
    font-size: 40px;
    text-transform: uppercase;
}

.cta__desc {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
}


.cta__container{
    width: 770px;
}
/* footer */

.footer {
    padding: 80px 0;
    background-color: #454545;
    color: #E8E8E8;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}

.footer__desc {
    /* width: 274px; */
}

.footer__desc__wrapper {
    width: 275px;
}

.footer__desc__wrapper + .footer__desc__wrapper{
    margin-top: 15px;
}

.footer__desc-wrapper > * + * {
    margin-top: 15px;
}

.footer__nav-container {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    /* align-items: center; */
}


.footer__logo {
    /* margin-bottom: 15px; */
    color: #EC5598;
}

.footer__text {
line-height: 1.4;
}

.socials {
    display: flex;
    gap: 20px;
}

/* .socials__linc { */
    /* display: inline-block; */
/* } */

/* .socials a + a {
    margin-left: 20px;
} */


.copy {
    line-height: 1.4;
}

.copy a {
    color: #EC5598;
}

.footer ul {
    list-style: none;
}

.footer__list-title {
font-family: 'Lora';
font-weight: 700;
font-size: 24px;
color: #FFFFFF;
}

.footer__list-inner a {
    font-family: 'Lato';
    font-weight: 500;
    font-size: 20px;
    color: #CFCFCF;
}

.footer__list-inner li {
    margin-top: 15px;
}

/* modal */
.modal__wrapper {
    z-index: 1000;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(0, 0, 0, 0.5);
}

.modal {
    min-height: 500px;
    width: 900px;
    display: flex;

    font-family: 'lora', serif;
    background-color: #ffffff;

    position: relative;
}

label {
    display: block;
    font-size: 24px; 
    font-weight: 500;
}

input {
    display: block;
    width: 240px;
    height: 50px;
    font-size: 20px;

    margin-top: 5px;
    padding: 12px;

    font-family: 'lora', serif;

    border: none;
    background-color: #e1e0e0;
    border-radius: 5px;
}

input[type="date" i]::-webkit-calendar-picker-indicator {
    /* background-image: url(./img/svg/); */
}

input:focus {
    outline-color: #FFABC6;
}

.modal__cta {
    width: 500px;
    padding: 50px;

    display: flex;
    align-items: center;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)), url(./img/modal.jpg);
    background-size: cover;
    background-position: top;
}

.modal__title {
    font-weight: 500;
    font-size: 60px;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 3px;
}

.modal__form {
    padding: 100px 0;

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal__btn {
    margin-top: 50px;
}

.modal__form label + label {
    margin-top: 20px;
}

.modal__exit {

    position: absolute;
    top: 30px;
    right: 30px;

    background-color: transparent;
    cursor: pointer;
    border: none;
}

/* .modal__exit img{
    height: 10px;
} */

.close {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }

/* .close {
    color: #000000;
    font-size: 24px;
    } */

/* .btn[type="button"] {

} */








/* filter */

.image img {
	filter: brightness(40%)
}
/* @media */

@media (max-width: 1150px) {



    /* .main {
        margin-top: 83px;
    } */

    .container {
        width: 100%;
    }

    .about-us__title {
        font-size: 30px;
    }

    .card__desc {
        right: 0px;
    }

}

@media (max-width: 1025px) {
    .about-us__desc::before {
        right: -18px;
    }
}

@media (max-width: 1000px) {
/*  */

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;

    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.25);
    }

    .header-mobile {
        min-height: 100vh;
    }

    .header-mobile .header__nav {
        display: block;
    }

    .header-mobile .header__container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .header-mobile .header__list {
        flex-direction: column;
        gap: 5px;
    }

    .header-mobile .header__list a {
        display: inline-block;
        padding: 10px 30px 10px 0;
    }

    .header-mobile .socials {
        display: flex;
    }

    .burger {
        position: absolute;
        top: 0;
        right: 15px;

        display: block;
    }
/*  */
    .header__nav {
        display: none;
    }
    .header__btn {
        display: none;
    }

    .welcome {
        padding: 163px 0 80px;
    }

    .about-us__column-2-pic {
        display: none;
    }

    .about-us__column {
        width: 100%;
    }    
    
    .about-us__desc {
        align-self: center;
    }

    .card {
        width: 350px;
        padding-right: 20px;
    }

    .testimonial__container {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .testimonial__text {
        width: auto;
        max-width: 820px;
    }

    .testimonial__im {
        width: auto;
        object-position: initial;
    }

    .testimonial__img-wrapper::before {
        padding-left: 40px;
        padding-top: 40px;
        /* width: 100%; */

        /* max-width: 80%; */
        /* max-height: 90%; */
        /* max-height: 320px; */
    }  

    .testimonial__img-wrapper {
        width: 400px;
        height: 510px;
    }

    .inst img {
        width: 50%;
    }

    .footer {
        padding: 60px 0;
    }
    
    .footer__container {
        flex-direction: column-reverse;
        align-items: stretch;
        gap: 40px;
    }

    .footer__list {
        justify-content: space-evenly;
        gap: 0;
    }

    .footer__desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer__desc__wrapper + .footer__desc__wrapper {
        margin: 0;
    }
        .cards__wrapper {
            gap: 50px;
        }

    .about-us__desc::before {
        right: -6px;
    }
}

@media (max-width: 900px) {
    .welcome__title {
        font-size: 48px;
    }

    .modal {
        max-width: 500px;
        margin: auto 20px;
    }

    .modal__cta {
        display: none;
    }

    }

    @media (max-width: 850px) {
        /* .testimonial__im {
            height: 330px;
            width: 100%;
    
            object-position: top;
        } */
        .testimonial__img-wrapper {
            padding-left: 40px;
            padding-top: 40px;
            width: 100%;
        }

    }

@media (max-width: 749px) {

    .portfolio__img:nth-child(1) {
        width: calc(50% - 5px);
        /* width: 70% ; */
    }

    section {
        margin-bottom: 60px;
    }

    .welcome {
        padding: 128px 0 50px;
    }

    .welcome__title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .welcome p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .about-us__container {
        flex-direction: column;
    }

    .about-us__images-wrapper {
        height: 400px;
    }

    .about-us__column img {
        height: 100%;
        object-position: 0 -130px;
    }

    .about-us__subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .about-us__title {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .about-us__text p {
        font-size: 16px;
    }

    .about-us__text {
        margin-bottom: 30px;
    }

    .about-us__desc::before {
        display: none;
    }

    .btn {
        display: block;
        margin: auto;
    }

    .header__btn {
        display: none;
    }

    


    .title__wrapper {
        margin-bottom: 30px;
    }

    .title {
        font-size: 30px;
    }

    .flower::before, .flower::after {
        width: 110px;
    }

    .card {
        width: 290px;
        padding-right: 10px;
    }

    .card__desc {
        width: 280px;
        padding-right: 20px;

        /* position: absolute;
        z-index: 1; */
    }

    .card:hover {
        transform: none;
    }

    .cards__wrapper {
        margin-bottom: 30px;
    }

    .portfolio__ring {
        display: none;
    }

    .portfolio__media {
        gap: 10px;
        margin-bottom: 30px;
    }

    .portfolio-row {
        gap: 10px;
    }

    .video {
        height: 360px;
    }

    .video__play {
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);

    }

    .video__play span {
        display: none;
    }

    .video__play-btn {
        width: 60px;
        height: 60px;
        padding: 0;
    }

    .portfolio__img {
        width: calc(50% - 5px);
    }

    .portfolio__img--pos-top {
        object-position: initial;
    }

    .testimonial__desc p {
        font-size: 16px;
        max-width: 630px;
    }

    .testimonial__author {
        margin-bottom: 5px;
    }

    .testimonial__author cite {
        font-size: 16px;
    }

    .testimonial__author-title {
        font-size: 14px;
    }

    .testimonial__container {
        gap: 20px;
    }

    .testimonial__im {
        height: 330px;
        width: 100%;

        object-position: top;
    }
    .testimonial__img-wrapper {
        padding-left: 20px;
        padding-top: 20px;
        width: 100%;
    }

    .testimonial__container .testimonial__img-wrapper::before {
        max-width: 80%;
        /* max-height: 90%; */
        max-height: 320px;
    }


    .inst img {
        height: 250px;
    }

    .cta {
        padding: 40px 0;
    }

    .cta__title {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .cta__desc {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .footer {
        padding: 40px 0;
    }

    .footer__list-inner {
        display: none;
    }

    .footer__list {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer__container {

        gap: 30px;
    }

    .footer__desc {
        text-align: center;

        gap: 30px;
        flex-direction: column;
    }

    .socials {
        justify-content: center;
    }

    .footer__desc-wrapper > * + * {
        margin-top: 10px;
    }
}
@media (max-width: 650px) {
    .footer__nav-container {
        /* display: flex; */
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 100px;

        width: 300px;
        margin: 0 auto;
    }

    .about-us__column img {
        object-position: top;
    }
}


@media (max-width: 450px) {
    .video {
        height: 180px;
    }

    .inst img {
        height: 180px;
    }
}

@media (max-width: 400px) {
}




























